<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" style="-fx-background-color: linear-gradient(to right, #47BB7C26, #4ACF9F26);" stylesheets="@stylesheets/font.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.uop.ServerController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="660.0" prefWidth="611.0" style="-fx-background-color: #ffffff; -fx-background-radius: 11;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="62.0" prefWidth="612.0" styleClass="overheadtitle" text="Customer Table" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI Semibold" size="21.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.27843138575553894" green="0.7333333492279053" blue="0.48627451062202454" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.29019609093666077" green="0.8117647171020508" blue="0.6235294342041016" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Line endX="510.0" startX="-100.0" stroke="#ededed" />
                  <HBox alignment="BOTTOM_CENTER" prefHeight="578.0" prefWidth="591.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="orderHolder" onKeyPressed="#proceedOrderShortcut" prefHeight="658.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="registrationNumberCol" prefWidth="157.99996852874756" style="-fx-alignment: CENTER;" text="Registration Number" />
                            <TableColumn fx:id="vehicleCol" prefWidth="163.99996948242188" style="-fx-alignment: CENTER;" text="Vehicle" />
                              <TableColumn fx:id="costCol" prefWidth="101.3333740234375" style="-fx-alignment: CENTER;" text="Cost" />
                              <TableColumn fx:id="entryTimeCol" prefWidth="161.9998779296875" style="-fx-alignment: CENTER;" text="Entry Time" />
                          </columns>
                        </TableView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </HBox.margin>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX">
                     <color>
                        <Color opacity="0.10000000149011612" />
                     </color>
                  </DropShadow>
               </effect>
            </VBox>
            <VBox alignment="TOP_CENTER" fillWidth="false" maxWidth="1023.0" prefHeight="660.0" prefWidth="429.0" scaleShape="false" style="-fx-background-color: fff; -fx-background-radius: 11;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="62.0" prefWidth="396.0" styleClass="overheadtitle" text="Selected Services">
                     <font>
                        <Font name="Segoe UI Semibold" size="21.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.27843138575553894" green="0.7333333492279053" blue="0.48627451062202454" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.29019609093666077" green="0.8117647171020508" blue="0.6235294342041016" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Line endX="300.0" startX="-127.0" stroke="#ededed" />
                  <ScrollPane pannable="true" prefHeight="513.0" prefWidth="426.0" style="-fx-background-color: transparent;">
                     <content>
                        <FlowPane fx:id="serviceHolder" prefHeight="505.0" prefWidth="399.0" style="-fx-background-color: #ffffff;" vgap="10.0">
                           <padding>
                              <Insets bottom="5.0" left="10.0" top="5.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
                  <Region prefHeight="0.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="72.0" prefWidth="429.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="proceedButton" disable="true" mnemonicParsing="false" onAction="#proceedOrder" pickOnBounds="false" prefHeight="123.0" prefWidth="214.5" text="Proceed Order" textFill="WHITE" wrapText="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="vehicleoption" />
                              <String fx:value="proceedbutton" />
                           </styleClass></Button>
                        <Button fx:id="cancelButton" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelOrder" pickOnBounds="false" prefHeight="123.0" prefWidth="214.5" text="Cancel Order" textFill="WHITE" wrapText="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="vehicleoption" />
                              <String fx:value="cancelbutton" />
                           </styleClass></Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="15.0" right="20.0" top="20.0" />
               </HBox.margin>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX">
                     <color>
                        <Color opacity="0.0964467003941536" />
                     </color>
                  </DropShadow>
               </effect>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
