<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<HBox alignment="CENTER" prefHeight="75.0" prefWidth="396.0" style="-fx-background-color: linear-gradient(to right, #47bb7c26, #4ACF9F26); -fx-background-radius: 11;" stylesheets="@stylesheets/font.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.uop.ServiceFrameController">
   <children>
      <FlowPane prefHeight="220.0" prefWidth="388.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="280.0">
               <children>
                  <Label fx:id="serviceGroupLabel" styleClass="vehicleoption" text="Very Expensive Services">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.27843138575553894" green="0.7333333492279053" blue="0.48627451062202454" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.29019609093666077" green="0.8117647171020508" blue="0.6235294342041016" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="serviceNameLabel" layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="211.0" text="Nowhere &amp; Nowhere Standard">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.27843138575553894" green="0.7333333492279053" blue="0.48627451062202454" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.29019609093666077" green="0.8117647171020508" blue="0.6235294342041016" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="98.0" spacing="5.0" style="-fx-background-color: fff; -fx-background-radius: 30;">
               <FlowPane.margin>
                  <Insets bottom="15.0" top="15.0" />
               </FlowPane.margin>
               <children>
                  <Label fx:id="servicePriceLabel" styleClass="vehicleoption" text="77 €">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.27843138575553894" green="0.7333333492279053" blue="0.48627451062202454" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.29019609093666077" green="0.8117647171020508" blue="0.6235294342041016" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </HBox>
         </children>
      </FlowPane>
   </children>
</HBox>
